#N canvas 0 0 1920 976 10;
#N canvas 0 22 450 278 (subpatch) 0;
#X array sample 8.06439e+006 float 2;
#X coords 0 1 8.06439e+006 -1 200 140 1;
#X restore 367 80 graph;
#X obj 175 34 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 175 58 openpanel;
#X msg 174 90 read -resize \$1 sample;
#X obj 172 122 soundfiler;
#X obj 192 228 tabplay~ sample;
#X obj 177 341 dac~;
#X obj 180 302 *~;
#X obj 211 277 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 128 160 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 182 176 stop;
#X floatatom 176 155 20 0 0 0 - - -;
#X text 220 19 semple desde memoria con tabplay;
#X obj 392 385 *~;
#X obj 397 463 *~;
#X obj 399 508 dac~;
#X obj 500 309 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 439 365 osc~;
#X floatatom 445 330 5 0 0 0 - - -;
#X text 441 309 ring mod;
#X obj 191 518 *~ 4;
#X floatatom 233 487 5 0 0 0 - - -;
#X obj 191 563 clip~ -1 1;
#X obj 190 614 overdrive~;
#X obj 189 651 clip~ -1 1;
#X floatatom 270 585 5 0 0 0 - - -;
#X obj 217 720 *~;
#X obj 219 765 dac~;
#X obj 307 596 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X text 463 576 bitcrush;
#X obj 464 649 samphold~;
#X obj 470 770 *~;
#X obj 472 815 dac~;
#X obj 573 676 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 515 618 phasor~;
#X floatatom 526 586 10 0 0 0 - - -;
#X obj 700 307 delread~ foo 2000;
#X obj 689 402 dac~;
#X obj 689 369 *~;
#X obj 728 345 hsl 128 15 0 0.5 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X floatatom 805 277 5 0 0 0 - - -;
#X text 712 222 Delay simple;
#X obj 673 580 vd~ foo;
#X obj 674 635 *~;
#X obj 705 612 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 670 682 dac~;
#X obj 832 445 phasor~;
#X floatatom 838 412 5 0 0 0 - - -;
#X obj 831 511 *~;
#X floatatom 908 480 5 0 0 0 - - -;
#X obj 831 553 +~;
#X floatatom 859 527 5 0 0 0 - - -;
#X text 730 501 pitch shift;
#X obj 1042 123 adc~;
#X text 1070 106 fiddle;
#X obj 1073 436 dac~;
#X obj 1053 329 *~;
#X floatatom 1085 303 5 0 0 0 - - -;
#X obj 1069 385 *~;
#X floatatom 955 283 5 0 0 0 - - -;
#X obj 1195 680 hidin;
#X msg 1163 741 print;
#X msg 1214 628 start;
#X obj 1159 650 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 1184 840 5 0 0 0 - - -;
#X floatatom 1238 840 5 0 0 0 - - -;
#X floatatom 1287 843 5 0 0 0 - - -;
#X floatatom 1339 836 5 0 0 0 - - -;
#X floatatom 1400 844 5 0 0 0 - - -;
#X floatatom 1442 845 5 0 0 0 - - -;
#X floatatom 1491 848 5 0 0 0 - - -;
#X floatatom 1553 851 5 0 0 0 - - -;
#X obj 690 254 delwrite~ foo 10000;
#X msg 1275 627 open 1;
#X text 118 568 overdrive;
#X text 1165 872 pder y RM;
#X text 1343 871 pizq x;
#X text 1391 869 Cuad slider DS;
#X text 1447 861 X;
#X text 1497 867 O;
#X text 1533 870 Trian OverDr;
#X floatatom 1568 823 5 0 0 0 - - -;
#X obj 1216 790 route 1 2 3 4 10 11 12 13 8;
#X text 76 0 comment;
#X text 1477 879 slider RM;
#X obj 317 789 line~;
#X msg 317 744 \$1 20;
#X obj 896 141 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 892 81 env~;
#X obj 898 106 - 100;
#X obj 571 504 loadbang;
#X text 1276 858 pizq y DS;
#X text 1233 869 pder x Amp R;
#X obj 1108 253 loadbang;
#X obj 931 406 loadbang;
#X msg 930 440 50;
#X obj 957 505 loadbang;
#X msg 956 539 64;
#X obj 853 298 * 3;
#X msg 1113 286 20;
#X text 816 392 -100 - 300;
#X obj 979 210 loadbang;
#X msg 984 243 0;
#X msg 568 537 600;
#X obj 85 258 loadbang;
#X msg 90 291 1;
#X text 759 511 X y m;
#X text 279 532 presion der TRIAN;
#X text 386 311 O y pder;
#X text 784 232 Cuad y pizq;
#X text 990 270 pder;
#X obj 1017 353 osc~;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 11 0;
#X connect 5 0 7 0;
#X connect 5 0 13 0;
#X connect 5 0 38 0;
#X connect 5 0 20 0;
#X connect 5 0 30 0;
#X connect 5 0 43 0;
#X connect 5 0 72 0;
#X connect 7 0 6 0;
#X connect 7 0 6 1;
#X connect 8 0 7 1;
#X connect 9 0 5 0;
#X connect 10 0 5 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 14 0 15 1;
#X connect 16 0 14 1;
#X connect 17 0 13 1;
#X connect 18 0 17 0;
#X connect 20 0 22 0;
#X connect 21 0 20 1;
#X connect 22 0 23 0;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 25 0 23 1;
#X connect 26 0 27 0;
#X connect 26 0 27 1;
#X connect 28 0 86 0;
#X connect 30 0 31 0;
#X connect 31 0 32 0;
#X connect 31 0 32 1;
#X connect 33 0 31 1;
#X connect 34 0 30 1;
#X connect 35 0 34 0;
#X connect 36 0 38 0;
#X connect 38 0 37 0;
#X connect 38 0 37 1;
#X connect 39 0 38 1;
#X connect 40 0 98 0;
#X connect 42 0 43 0;
#X connect 43 0 45 0;
#X connect 43 0 45 1;
#X connect 44 0 43 1;
#X connect 46 0 48 0;
#X connect 47 0 46 0;
#X connect 48 0 50 0;
#X connect 49 0 48 1;
#X connect 50 0 42 0;
#X connect 51 0 50 1;
#X connect 53 0 56 0;
#X connect 53 0 88 0;
#X connect 56 0 58 0;
#X connect 57 0 56 1;
#X connect 58 0 55 0;
#X connect 58 0 55 1;
#X connect 59 0 111 0;
#X connect 60 0 61 0;
#X connect 60 0 82 0;
#X connect 60 1 61 0;
#X connect 62 0 60 0;
#X connect 63 0 60 0;
#X connect 66 0 18 0;
#X connect 67 0 40 0;
#X connect 68 0 39 0;
#X connect 69 0 44 0;
#X connect 70 0 16 0;
#X connect 71 0 28 0;
#X connect 73 0 60 0;
#X connect 81 0 25 0;
#X connect 82 0 64 0;
#X connect 82 1 65 0;
#X connect 82 2 66 0;
#X connect 82 3 67 0;
#X connect 82 4 68 0;
#X connect 82 5 69 0;
#X connect 82 6 70 0;
#X connect 82 7 71 0;
#X connect 82 8 81 0;
#X connect 85 0 26 1;
#X connect 86 0 85 0;
#X connect 88 0 89 0;
#X connect 89 0 87 0;
#X connect 90 0 103 0;
#X connect 93 0 99 0;
#X connect 94 0 95 0;
#X connect 95 0 49 0;
#X connect 96 0 97 0;
#X connect 97 0 51 0;
#X connect 98 0 36 0;
#X connect 99 0 57 0;
#X connect 101 0 102 0;
#X connect 102 0 59 0;
#X connect 103 0 35 0;
#X connect 104 0 105 0;
#X connect 105 0 8 0;
#X connect 111 0 58 1;
